#experience {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.4s ease-in, transform 0.9s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  margin-top: 0;
}

#experience.visible {
  opacity: 1;
  transform: translateY(0);
  margin-top: 200px;
}

.experience-heading {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  position: relative;
  color: rgb(153, 244, 228);
}

.experience-heading::after {
  background-color: rgb(68, 90, 128);
  content: "";
  display: block;
  width: 300px;
  height: 2px;
  margin-left: 20px;
}

#experience menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.35px;
  list-style: none;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

#experience h3 {
  padding-left: 300px;
  font-size: 30px;
  margin-bottom: 2rem;
}

@media (max-width: 1069px) {
  #experience h3 {
    padding-left: 200px;
    font-size: 25px;
    margin-bottom: 2rem;
  }
}

@media (max-width: 969px) {
  #experience h3 {
    font-size: 25px;
  }
}
/* Adjustments for larger screens */
@media (min-width: 769px) {
  #experience menu {
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 5%;
  }

  #experience h3 {
    margin-bottom: 1rem;
  }
}

/* Mobile adjustments */
@media (max-width: 768px) {
  #experience menu {
    grid-template-columns: 1fr; /* Single column for smaller screens */
    padding: 10px 5%;
    width: auto;
  }

  #experience h3 {
    font-size: 20px; /* Adjust heading size */
    padding-left: 20px;
    text-align: center;
    margin-bottom: 1rem;
  }

  .experience-heading::after {
    width: 52%;
    margin-left: 10px;
  }
}
